[FluidLevel]
25ca56fb-02a8-4d84-9b4b-9780d6d7c489	1/1/2012 12:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 10:09:36 AM	initial	503	m	Charley	
74adcfeb-1392-40b0-83c3-c04fd7aab90d	1/2/2012 12:01:00 PM	Area51/Jupiter	Well_24412	2/27/2012 8:09:36 AM	initial	314	yd	Anne	
2374f1db-b3b9-4e7c-8e83-9ae6c09d2797	1/3/2012 12:02:00 PM	Area51/Jupiter	Well_24412	2/27/2012 8:09:36 AM	unknown	56	yd	Anne	
7ea5dbb9-8cba-43fb-a370-cd205afd345e	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 11:09:36 AM	unknown	836	m	Anne	
3693cdff-6864-4ca1-8f59-55f64be0cdd6	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 6:09:36 AM	initial	240	yd	Anne	
a95d2257-afdd-46ea-a76a-ebe6fa204383	1/4/2012 12:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 6:09:36 AM	initial	872	yd	Anne	
3e4acdf9-e0d2-4f51-b16f-0cd44b22573e	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 12:09:36 PM	other	4	m	Dawn	
7733f220-9061-4d77-8634-3912130e1392	1/5/2012 12:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 6:09:36 AM	other	527	yd	Charley	
a623267c-cf69-4f5f-a5ff-f39a66f79fdc	1/6/2012 12:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 11:09:36 AM	revision	222	m	Anne	
374fdbfe-e00f-42c4-a754-b2c2fb5f0b81	1/7/2012 12:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 1:09:36 PM	initial	789	m	Dawn	
10cfdfe6-2988-4274-8c28-a60b27358d63	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 1:09:36 PM	unknown	578	yd	Bob	
93ad04c5-e305-4f34-aee0-ba529a41f1aa	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 4:09:36 AM	periodic	910	yd	Dawn	
61d998c1-d6d2-4c93-83ef-914f15ce507d	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 7:09:36 AM	other	362	m	Anne	
d7784ca7-82b5-42c5-b9a5-bfcb0ba5bcd6	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 5:09:36 AM	initial	737	yd	Anne	
bd618b31-f251-47b0-8bba-4e8ec231ce2c	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 4:09:36 AM	unknown	856	m	Bob	
f2b2af35-3983-4dfa-a9f0-57debf322e3b	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 7:09:36 AM	revision	247	m	Anne	
656bcf66-084d-4b08-a298-1ab13c82b7f5	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	1/1/2012 12:00:00 PM	revision	92	m	Bob	
db8a5832-e4f7-44e7-bd10-2a8bf1791db1	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	1/1/2012 12:00:00 PM	revision	246	yd	Dawn	
9b5dc82c-64a3-42c7-a479-98cb7f69fe13	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 6:09:36 AM	revision	135	yd	Dawn	
d5ba85ec-46b1-4445-8f89-75cf535fd620	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 6:09:36 AM	unknown	271	m	Charley	
1c142865-621b-4b81-ba46-62242f9547dd	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	1/1/2012 12:00:00 PM	initial	83	yd	Anne	
bb9ce301-6dc6-4990-a76d-8153a2a69c0a	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 9:09:36 AM	unknown	362	m	Charley	
a56bd0e7-04cb-4720-9213-910a530a27a6	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	1/1/2012 12:00:00 PM	periodic	293	yd	Charley	
20be94af-e875-4167-b320-a609895ef6da	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 12:09:36 PM	revision	411	m	Anne	
1f2747ea-b062-4de9-b154-656fa129f965	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 7:09:36 AM	revision	213	yd	Dawn	
579d9afb-8fc3-4bee-b291-f80b31a2eb98	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 5:09:36 AM	initial	130	yd	Charley	
632a7ee7-a61e-4768-ac99-65c902a177b3	1/8/2012 12:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 12:09:36 PM	periodic	4	yd	Charley	
cbbd5882-7593-4bf3-8012-dd55f8709c06	1/9/2012 12:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 1:09:36 PM	initial	219	yd	Bob	
[Injection]
0171f060-d9e3-4d7e-837f-9fedc81c46f9	1/1/2012 13:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 11:09:36 AM	periodic	771	min	gas-water	
76eb90fc-a1a6-474d-9c9c-fa2741929536	1/2/2012 13:15:00 PM	Area51/Jupiter	Well_24412	2/27/2012 11:09:36 AM	revision	573	s	dry	
065aba6e-9110-4ea0-a053-4707bafaa845	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 8:09:36 AM	initial	359	h	non HC gas	
38763282-80dd-4419-a63f-8eb4d051b160	1/3/2012 14:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 10:09:36 AM	other	415	h	unknown	
c3fbfa94-1e71-4acb-a1ad-010cef6958d5	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 11:09:36 AM	initial	928	h	steam	
f6158352-7147-4732-b064-603643f1facb	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	1/1/2012 12:00:00 PM	initial	872	h	oil-gas	
2e201358-eea7-4dc9-bde8-48d540baa85e	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 8:09:36 AM	other	188	h	oil	
6f5d9179-d538-4a5f-ba6b-a989c9474211	1/4/2012 13:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 8:09:36 AM	revision	250	h	other	
97c522ec-b842-47da-9200-15ef69fedd23	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 11:09:36 AM	initial	329	min	dry	
21ff908d-faa0-40f1-9d3a-90625cf3d007	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 5:09:36 AM	unknown	520	h	oil	
ee5df171-a9d5-4ff3-b644-5381b3e5b4ad	1/5/2012 16:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 4:09:36 AM	initial	56	min	fresh water	
b424892c-8ec1-4a1c-85cb-c18fe51e8fc4	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 4:09:36 AM	unknown	847	s	CO2	
f6864c84-2999-4b17-8ff8-fb5d7f0f4a6f	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 6:09:36 AM	initial	210	min	oil	
b0123383-2dbf-49b4-a635-915959516cc8	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 9:09:36 AM	initial	583	h	oil	
13bfc615-2243-4db8-9cb7-f42bf125a104	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 9:09:36 AM	other	875	min	CO2	
14d33f1f-e966-4358-a461-b5fddd3ea816	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 11:09:36 AM	revision	653	s	water	
b4673763-9860-4d50-9a3d-fb8082053431	1/6/2012 13:00:00 PM	Area51/Jupiter	Well_24412	2/27/2012 6:09:36 AM	unknown	535	h	brine	
5ccd6390-05e9-4d18-ad3c-93d53393d25a	1/7/2012 14:50:00 PM	Area51/Jupiter	Well_24412	2/27/2012 4:09:36 AM	unknown	266	min	oil-gas	
e40487d3-f3fa-4c4d-9822-227f461d2c78	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 5:09:36 AM	initial	197	s	dry	
afcff51b-e890-432a-af3f-2949ec5ef2c7	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 4:09:36 AM	initial	218	min	condensate	
1f2afd1c-3fef-4654-aef3-0503cf093dd0	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	2/27/2012 7:09:36 AM	initial	205	min	condensate	
684ae425-47bb-4573-a94b-5c77b406f9fb	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 11:09:36 AM	unknown	229	h	dry	
200b6cf2-82b5-4eb7-80b7-15c50e2ebdca	1/1/2012 12:00:00 PM	Area51/Titan	Well_48306	2/27/2012 7:09:36 AM	other	83	h	other	
42b03979-1fdd-4901-8a06-57f78f1f9b5f	1/1/2012 12:00:00 PM	Area99/Saturn	Well_86234	1/1/2012 12:00:00 PM	unknown	648	min	gas	
e7630af4-edd0-43da-a2d8-62411d76a5b4	1/1/2012 12:00:00 PM	Area99/Mars	Well_91423	2/27/2012 9:09:36 AM	revision	592	h	gas-water	
