<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(XamarinAppTargetFrameworks)</TargetFrameworks>
    <AssemblyName>XamarinSampleClient</AssemblyName>
    <RootNamespace>XamarinSampleClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.364.40" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Softing.Opc.Ua.Client">
			<HintPath>..\..\..\..\bin\net462\Softing.Opc.Ua.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<Reference Include="Softing.Opc.Ua.Client">
			<HintPath>..\..\..\..\bin\netstandard2.0\Softing.Opc.Ua.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<Reference Include="Softing.Opc.Ua.Client">
			<HintPath>..\..\..\..\bin\netstandard2.1\Softing.Opc.Ua.Client.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>