# Softing-OPC-UA-.Net-Standard-SDK-Samples

./: .gitignore  AssemblyVersionInfo.cs  AssemblyVersionInfo.cs.template  README.md  SampleApplications.sln  SampleApplicationsXamarin.sln  SampleApplicationsXamarin_2017.sln  SampleApplications_2015.sln  SampleApplications_2017.sln  targets.props
Client/SampleClient/: Constants.cs  Program.cs  SampleClient.Config.xml  SampleClient.csproj  SampleClientConfiguration.cs  SampleClient_2015.csproj  SampleClient_2017.csproj  SampleClient_2017.sln  SampleClient_2017_debug.csproj  SampleClient_debug.csproj  packages.config
Client/SampleClient/Files/: UploadClientFile.xml  UploadTemporaryFile.xml  WriteClientTemporaryFile.xml
Client/SampleClient/Helpers/: FileStateHelper.cs  TemporaryFileTransferStateHelper.cs
Client/SampleClient/SampleClient/: Client.cs  Constants.cs  DiscoveryClient.cs  EventDetails.cs  Program.cs  SampleClient.config  SampleClient.csproj
Client/SampleClient/Samples/: AccessRightsClient.cs  AlarmsClient.cs  BrowseClient.cs  ConnectClient.cs  DiscoveryClient.cs  EventDetails.cs  EventsClient.cs  FileTransferClient.cs  GDSClient.cs  GdsClient.cs  HistoryClient.cs  MethodCallClient.cs  MonitoredItemClient.cs  PubSubClient.cs  PubSubStateConfigurationReader.cs  ReadWriteClient.cs  ReverseConnectClient.cs
Client/SampleClient/StateMachine/: CommandDescriptor.cs  Enums.cs  Process.cs  StateTransition.cs
Client/XamarinSampleClient/: App.xaml  App.xaml.cs  Enums.cs  XamarinSampleClient.csproj  XamarinSampleClient_debug.csproj
Client/XamarinSampleClient/Behaviours/: UInt32ValidationBehaviour.cs
Client/XamarinSampleClient/Converters/: AreObjectsEqualConverter.cs  InverseBoolConverter.cs  NullToFalseConverter.cs
Client/XamarinSampleClient/Helpers/: ObservableObject.cs  SampleApplication.cs
Client/XamarinSampleClient/Models/: BrowseResultNode.cs  ComplexValueFieldItem.cs  ComplexValueItem.cs  MonitoredItemEventData.cs  NodeValueItem.cs  SampleItem.cs
Client/XamarinSampleClient/Services/: IAssetService.cs  IPathService.cs
Client/XamarinSampleClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  ConnectViewModel.cs  DiscoveryViewModel.cs  Enums.cs  EventsViewModel.cs  MethodsViewModel.cs  MonitoredItemViewModel.cs  ReadWriteViewModel.cs  StartPageViewModel.cs
Client/XamarinSampleClient/Views/: AboutPage.xaml  BrowseSamplePage.xaml  ConnectSamplePage.xaml  ConnectSamplePage.xaml.cs  DiscoverySamplePage.xaml  DiscoverySamplePage.xaml.cs  EventsSamplePage.xaml  EventsSamplePage.xaml.cs  MethodsSamplePage.xaml  MethodsSamplePage.xaml.cs  MonitoredItemSamplePage.xaml  ReadWriteSamplePage.xaml  StartPage.xaml  StartPage.xaml.cs
Client/XamarinSampleClient/XamarinSampleClient/: App.xaml  App.xaml.cs  XamarinSampleClient.csproj  XamarinSampleClient.projitems  XamarinSampleClient.shproj
Client/XamarinSampleClient/XamarinSampleClient.Android/: MainActivity.cs  XamarinSampleClient.Android.csproj  packages.config
Client/XamarinSampleClient/XamarinSampleClient.UWP/: MainPage.xaml  Package.appxmanifest
Publisher/SamplePublisher/: ConfigurationHelper.cs  DataStoreValuesGenerator.cs  Program.cs  PubSubConfiguration.xml  SamplePublisher.AllTypes.Config.xml  SamplePublisher.Config.xml  SamplePublisher.csproj  SamplePublisher_2015.csproj  SamplePublisher_2017.csproj  SamplePublisher_2017_debug.csproj  SamplePublisher_MQTT_JSON.Config.xml  SamplePublisher_MQTT_UADP.Config.xml  SamplePublisher_UDP_UADP.AllTypes.Config.xml  SamplePublisher_UDP_UADP.Config.xml  SamplePublisher_debug.csproj  packages.config
Publisher/SamplePublisher/Properties/: AssemblyInfo.cs
Server/SampleServer/: ConsoleUtils.cs  Namespaces.cs  Program.cs  ResourceNames.cs  SamplePublisher.Config.xml  SampleServer.Config.xml  SampleServer.cs  SampleServer.csproj  SampleServerConfiguration.cs  SampleServerSDK_2017.csproj  SampleServer_2015.csproj  SampleServer_2017.csproj  SampleServer_2017_debug.csproj  SampleServer_debug.csproj  SampleSubscriber.Config.xml  packages.config
Server/SampleServer/Alarms/: AcknowledgeableConditionMonitor.cs  AlarmConditionMonitor.cs  AlarmsNodeManager.cs  BaseAlarmMonitor.cs  CertificateExpirationMonitor.cs  ConditionMonitor.cs  DialogConditionMonitor.cs  DiscrepancyAlarmMonitor.cs  DiscreteMonitor.cs  ExclusiveDeviationMonitor.cs  ExclusiveLevelMonitor.cs  ExclusiveLimitMonitor.cs  ExclusiveRateOfChangeMonitor.cs  InstrumentDiagnosticMonitor.cs  LimitAlarmMonitor.cs  NonExclusiveDeviationMonitor.cs  NonExclusiveLevelMonitor.cs  NonExclusiveLimitMonitor.cs  NonExclusiveRateOfChangeMonitor.cs  OffNormalAlarmMonitor.cs  SystemDiagnosticAlarmMonitor.cs  SystemOffNormalAlarmMonitor.cs  TripAlarmMonitor.cs  TrustListOutOfDateMonitor.cs
Server/SampleServer/CustomTypes/: CustomTypesNodeManager.cs
Server/SampleServerBeta/: ConsoleUtils.cs  Namespaces.cs  Program.cs  SampleServer.Config.xml  SampleServer.cs  SampleServerBeta.csproj  SampleServerBeta_debug.csproj  SampleServerConfiguration.cs  SampleSubscriber.Config.xml
Server/SampleServerToolkit/: Namespaces.cs  Program.cs  SampleServer.Config.xml  SampleServer.cs  SampleServerToolkitSDK_2017.csproj  SampleServerToolkit_2017.csproj
Server/XamarinSampleServer/: App.xaml  App.xaml.cs  XamarinSampleServer.csproj  XamarinSampleServerSDK.csproj  XamarinSampleServer_debug.csproj
Subscriber/SampleSubscriber/: Program.cs  SampleSubscriber.AllTypes.Config.xml  SampleSubscriber.Config.xml  SampleSubscriber.csproj  SampleSubscriber_2015.csproj  SampleSubscriber_2017.csproj  SampleSubscriber_2017_debug.csproj  SampleSubscriber_MQTT_JSON.Config.xml  SampleSubscriber_MQTT_UADP.Config.xml  SampleSubscriber_UDP_UADP.AllTypes.Config.xml  SampleSubscriber_UDP_UADP.Config.xml  SampleSubscriber_debug.csproj  packages.config
src2/Api/: BrowseOptions.cs  CertificateValidationEventArgs.cs  DiscoveryService.cs  ExtendedApplicationConfiguration.cs  ExtendedEventFilter.cs  PropertyChangingEventArgs.cs  SecurityConfiguration.cs  SimpleBrowsePath.cs  SimpleBrowsePathResult.cs  Softing.Opc.Ua.SimpleClientAPI.csproj
(+564 files in other folders)
