<Project>
  <Choose>
    <!-- Note: .NET Core 2.x is end of life, removed netcoreapp2.1 from any target. -->
    <!-- Visual Studio 2022, supports .NET Framework 4.6.2, .NET Core 3.1 and .NET 6 -->
	<!-- Note: .NET Framework 4.6.2 deprecated for .372, removed net462 from any target. -->
	<!-- Note: .NET Standard 2.0 deprecated for 1.5.374, removed netstandard2.0 from any target. -->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net9.0;net8.0;net6.0;netcoreapp3.1;net48</AppTargetFrameworks>
        <AppTargetFramework>net9.0;net8.0;net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net48;netcoreapp3.1;net6.0;net8.0;net9.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net48;netstandard2.1;net6.0;net8.0;net9.0</LibTargetFrameworks>
        <LibxTargetFrameworks>net48;netstandard2.1;net6.0;net8.0;net9.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net48;netcoreapp3.1;net6.0;net8.0;net9.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019, supports .NET Framework 4.8 and .NET Core 3.1 -->
    <When  Condition="'$(VisualStudioVersion)' == '16.0'">
      <PropertyGroup>
        <AppTargetFrameworks>netcoreapp3.1;net48</AppTargetFrameworks>
        <AppTargetFramework>netcoreapp3.1</AppTargetFramework>
        <TestsTargetFrameworks>net48;netcoreapp3.1</TestsTargetFrameworks>
        <LibTargetFrameworks>net48;netstandard2.1</LibTargetFrameworks>
        <LibxTargetFrameworks>net48;netstandard2.1</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net48;netcoreapp3.1</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2017 and earlier, support only .NET Framework 4.8 because .NET Core 2.x is end of life. -->
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>net48</AppTargetFrameworks>
        <AppTargetFramework>net48</AppTargetFramework>
        <TestsTargetFrameworks>net48</TestsTargetFrameworks>
        <LibTargetFrameworks>net48</LibTargetFrameworks>
        <LibxTargetFrameworks>net48</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net48</HttpsTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
