<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SamplePublisher</RootNamespace>
    <AssemblyName>SamplePublisher</AssemblyName>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Include\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.PubSub" Version="1.4.366.38-beta" />
  </ItemGroup>

<ItemGroup>
<None Update="SamplePublisher_MQTT_UADP.Config.xml">
  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="SamplePublisher_MQTT_JSON.Config.xml">
  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="SamplePublisher_UDP_UADP.AllTypes.Config.xml">
  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="SamplePublisher_UDP_UADP.Config.xml">
  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
</ItemGroup>

</Project>
