<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<AssemblyName>SampleServer</AssemblyName>
<RootNamespace>SampleServer</RootNamespace>
<RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
<DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SAMPLE_SERVER</DefineConstants>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="NodeManagement\**" />
  <EmbeddedResource Remove="NodeManagement\**" />
  <None Remove="NodeManagement\**" />
</ItemGroup>

<ItemGroup>
<Compile Remove="FileTransfer\FileStateEventArgs.cs" />
<Compile Remove="FileTransfer\TempFileStateData.cs" />
</ItemGroup>

<ItemGroup>
<None Remove="NodeSetImport\Refrigerators.NodeSet2.xml" />
<None Remove="NodeSetImport\RefrigeratorsInstances.NodeSet2.xml" />
</ItemGroup>

<ItemGroup>
<Content Include="FileTransfer\Files\ByteStringFile.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="FileTransfer\Files\DownloadTemporaryFile.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="FileTransfer\Files\DownloadFile.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="FileTransfer\Files\UploadFile.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="HistoricalDataAccess\Data\Dynamic\Double.txt">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="HistoricalDataAccess\Data\Dynamic\Int32.txt">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="HistoricalDataAccess\Data\Events.txt">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="HistoricalDataAccess\Data\Sample\Historian1.txt">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="HistoricalDataAccess\Data\Sample\Historian2.txt">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="HistoricalDataAccess\Data\Sample\Historian3.txt">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="HistoricalDataAccess\Data\Sample\Historian4.txt">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="ReferenceServer\Model\ModelDesign.xml" />
<EmbeddedResource Include="NodeSetImport\Refrigerators.NodeSet2.xml">
<CopyToOutputDirectory>Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include="NodeSetImport\RefrigeratorsInstances.NodeSet2.xml">
<CopyToOutputDirectory>Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include="ReferenceServer\Model\ReferenceServer.NodeSet2.xml" />
</ItemGroup>

<ItemGroup>
<Folder Include="Alarms\" />
<Folder Include="DataAccess\" />
<Folder Include="Methods\" />
<Folder Include="UserAuthentication\" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
<Reference Include="System.IdentityModel" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
<PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
</ItemGroup>

<ItemGroup>
<PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
</ItemGroup>
	

<ItemGroup>
<ProjectReference Include="..\..\..\git\UA-.NETStandardLibrary\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
<ProjectReference Include="..\..\..\git\UA-.NETStandardLibrary\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
<ProjectReference Include="..\..\..\git\UA-.NETStandardLibrary\Stack\Opc.Ua.Bindings.Https\Opc.Ua.Bindings.Https.csproj" />
<ProjectReference Include="..\..\..\git\UA-.NETStandardLibrary\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
<ProjectReference Include="..\..\..\Toolkit\PubSub\Softing.Opc.Ua.PubSub_debug.csproj" />
<ProjectReference Include="..\..\..\Toolkit\Server\Softing.Opc.Ua.Server_debug.csproj" />
</ItemGroup>

<ItemGroup>
<None Update="NodeSetImport\NodeSet\Refrigerators.NodeSet2.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="NodeSetImport\NodeSet\Refrigerators2.NodeSet2.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="SamplePublisher.Config.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="SampleServer.Config.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="SampleSubscriber.Config.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
</ItemGroup>

</Project>
