<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <AssemblyName>SampleServerBeta</AssemblyName>
    <RootNamespace>SampleServerBeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HistoricalDataAccess\Data\Dynamic\Double.txt" />
    <None Remove="HistoricalDataAccess\Data\Dynamic\Int32.txt" />
    <None Remove="HistoricalDataAccess\Data\Events.txt" />
    <None Remove="HistoricalDataAccess\Data\Sample\Historian1.txt" />
    <None Remove="HistoricalDataAccess\Data\Sample\Historian2.txt" />
    <None Remove="HistoricalDataAccess\Data\Sample\Historian3.txt" />
    <None Remove="HistoricalDataAccess\Data\Sample\Historian4.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HistoricalDataAccess\Data\Dynamic\Double.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HistoricalDataAccess\Data\Dynamic\Int32.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HistoricalDataAccess\Data\Events.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HistoricalDataAccess\Data\Sample\Historian1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HistoricalDataAccess\Data\Sample\Historian2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HistoricalDataAccess\Data\Sample\Historian3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HistoricalDataAccess\Data\Sample\Historian4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.PubSub" Version="1.4.367.95-beta" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.4.367.95" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Softing.Opc.Ua.Server">
      <HintPath>..\..\..\..\bin\net462\Softing.Opc.Ua.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <Reference Include="Softing.Opc.Ua.Server">
      <HintPath>..\..\..\..\bin\netstandard2.0\Softing.Opc.Ua.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="Softing.Opc.Ua.Server">
      <HintPath>..\..\..\..\bin\netstandard2.1\Softing.Opc.Ua.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SamplePublisher.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleSubscriber.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
   
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SampleServerBeta</AssemblyName>
    <RootNamespace>SampleServer</RootNamespace>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>-->
  
  
  
  
</Project>
