Boolean, -1, 10000, 0, 0, 0, 0, 1, 0, 1, 100, 100
2011-01-01T12:00:00Z, 2011-01-01T12:00:00Z, 0x809B0000, Raw, Null
2011-01-01T12:00:02Z, 2011-01-01T12:00:02Z, Good, Raw, Boolean, true
2011-01-01T12:00:25Z, 2011-01-01T12:00:25Z, Good, Raw, Boolean, false
2011-01-01T12:00:28Z, 2011-01-01T12:00:28Z, Good, Raw, Boolean, true
2011-01-01T12:00:39Z, 2011-01-01T12:00:39Z, Good, Raw, Boolean, true
2011-01-01T12:00:42Z, 2011-01-01T12:00:42Z, Bad, Raw, Null
2011-01-01T12:00:48Z, 2011-01-01T12:00:48Z, Good, Raw, Boolean, true
2011-01-01T12:00:52Z, 2011-01-01T12:00:52Z, Good, Raw, Boolean, false
2011-01-01T12:01:12Z, 2011-01-01T12:01:12Z, Good, Raw, Boolean, false
2011-01-01T12:01:17Z, 2011-01-01T12:01:17Z, Uncertain, Raw, Boolean, true
2011-01-01T12:01:23Z, 2011-01-01T12:01:23Z, Good, Raw, Boolean, true
2011-01-01T12:01:26Z, 2011-01-01T12:01:26Z, Good, Raw, Boolean, false
2011-01-01T12:01:30Z, 2011-01-01T12:01:30Z, Good, Raw, Boolean, true
