Double, -1, 10000, 0, 0, 0, 0, 0, 0, 0, 100, 100
2011-01-01T12:00:10Z, 2011-01-01T12:00:10Z, Good, Raw, Double, 10
2011-01-01T12:00:20Z, 2011-01-01T12:00:20Z, Good, Raw, Double, 11
2011-01-01T12:00:30Z, 2011-01-01T12:00:30Z, Good, Raw, Double, 56
2011-01-01T12:00:40Z, 2011-01-01T12:00:40Z, Good, Raw, Double, 23
2011-01-01T12:00:50Z, 2011-01-01T12:00:50Z, Good, Raw, Double, 12
2011-01-01T12:01:00Z, 2011-01-01T12:01:00Z, Good, Raw, Double, 3
2011-01-01T12:01:00Z, 2011-01-01T12:01:00Z, Good, Annotation, 2012-01-02T08:00:00Z, Operator1, Scan failed,  Bad Data entered
2011-01-01T12:01:00Z, 2011-01-01T12:01:00Z, Good, Annotation, 2012-01-04T07:10:00Z, , Value cannot be verified
2011-01-01T12:01:10Z, 2011-01-01T12:01:10Z, Good, Raw, Double, 7
2011-01-01T12:01:20Z, 2011-01-01T12:01:20Z, Good, Raw, Double, 7
2011-01-01T12:01:20Z, 2011-01-01T12:01:20Z, Good, Annotation, 2012-01-04T07:00:00Z, Engineer1, Scanner fixed
2011-01-01T12:01:30Z, 2011-01-01T12:01:30Z, Good, Raw, Double, 4
2011-01-01T12:01:40Z, 2011-01-01T12:01:40Z, Uncertain, Raw, Double, 3
2011-01-01T12:01:40Z, 2011-01-01T12:01:40Z, Good, Annotation, 2012-01-02T08:00:00Z, Tehnician_1, Value flagged as questionable
2011-01-01T12:01:50Z, 2011-01-01T12:01:50Z, Good, Raw, Double, 9
2011-01-01T12:02:00Z, 2011-01-01T12:02:00Z, Bad, Raw, Double, 10
2011-01-01T12:02:10Z, 2011-01-01T12:02:10Z, Bad, Raw, Double, 11
2011-01-01T12:02:20Z, 2011-01-01T12:02:20Z, Bad, Raw, Double, 7
2011-01-01T12:02:30Z, 2011-01-01T12:02:30Z, Good, Raw, Double, 9
2011-01-01T12:02:40Z, 2011-01-01T12:02:40Z, Good, Raw, Double, 10
2011-01-01T12:02:50Z, 2011-01-01T12:02:50Z, Good, Raw, Double, 20
2011-01-01T12:03:00Z, 2011-01-01T12:03:00Z, Good, Raw, Double, 30
2011-01-01T12:03:10Z, 2011-01-01T12:03:10Z, Good, Raw, Double, 100
2011-01-01T12:03:20Z, 2011-01-01T12:03:20Z, Good, Raw, Double, 50
2011-01-01T12:03:30Z, 2011-01-01T12:03:30Z, Good, Raw, Double, 30
2011-01-01T12:03:40Z, 2011-01-01T12:03:40Z, Good, Raw, Double, 20
2011-01-01T12:03:50Z, 2011-01-01T12:03:50Z, Good, Raw, Double, 30
2011-01-01T12:04:00Z, 2011-01-01T12:04:00Z, Good, Raw, Double, 20
2011-01-01T12:04:10Z, 2011-01-01T12:04:10Z, Good, Raw, Double, 15
2011-01-01T12:04:20Z, 2011-01-01T12:04:20Z, Good, Raw, Double, 15
2011-01-01T12:04:30Z, 2011-01-01T12:04:30Z, Good, Raw, Double, 15
2011-01-01T12:04:40Z, 2011-01-01T12:04:40Z, Good, Raw, Double, 15
2011-01-01T12:04:50Z, 2011-01-01T12:04:50Z, Good, Raw, Double, 15
2011-01-01T12:05:00Z, 2011-01-01T12:05:00Z, Good, Raw, Double, 15
