String, -1, 10000, 0, 0, 0, 0, 0, 0, 0, 100, 100
2011-01-01T12:00:10Z, 2011-01-01T12:00:10Z, Good, Raw, String, abc
2011-01-01T12:00:20Z, 2011-01-01T12:00:20Z, Good, Raw, String, sdfgd
2011-01-01T12:00:30Z, 2011-01-01T12:00:30Z, Good, Raw, String, 123
2011-01-01T12:00:32Z, 2011-01-01T12:00:32Z, Bad, Raw, String, sdfgh
2011-01-01T12:00:37Z, 2011-01-01T12:00:37Z, Bad, Raw, String, eeee
2011-01-01T12:00:40Z, 2011-01-01T12:00:40Z, Bad, Raw, String, rtrtttt
2011-01-01T12:00:40Z, 2011-01-01T12:00:40Z, Good, Annotation, 2012-01-02T08:00:00Z, Operator1, Scan failed,  Bad Data entered
2011-01-01T12:00:40Z, 2011-01-01T12:00:40Z, Good, Annotation, 2012-01-04T07:10:00Z, , Value cannot be verified
2011-01-01T12:00:50Z, 2011-01-01T12:00:50Z, Good, Raw, String, ewrwrwr
2011-01-01T12:00:50Z, 2011-01-01T12:00:50Z, Good, Annotation, 2012-01-04T07:00:00Z, Engineer1, Scanner fixed
2011-01-01T12:01:00Z, 2011-01-01T12:01:00Z, Good, Raw, String, qwerty
2011-01-01T12:01:10Z, 2011-01-01T12:01:10Z, Uncertain, Raw, Int32, ytrewq
2011-01-01T12:01:10Z, 2011-01-01T12:01:10Z, Good, Annotation, 2012-01-02T08:00:00Z, Tehnician_1, Value flagged as questionable
2011-01-01T12:01:20Z, 2011-01-01T12:01:20Z, Good, Raw, String, aaaaaaa
2011-01-01T12:01:30Z, 2011-01-01T12:01:30Z, Bad, Raw, String, vvvvvvv

