Int32, -1, 10000, 0, 0, 0, 0, 0, 0, 0, 100, 100
2011-01-01T12:00:10Z, 2011-01-01T12:00:10Z, Good, Raw, Int32, 10
2011-01-01T12:00:20Z, 2011-01-01T12:00:20Z, Good, Raw, Int32, 11
2011-01-01T12:00:30Z, 2011-01-01T12:00:30Z, Good, Raw, Int32, 56
2011-01-01T12:00:40Z, 2011-01-01T12:00:40Z, Bad, Raw, Int32, 23
2011-01-01T12:00:50Z, 2011-01-01T12:00:50Z, Bad, Raw, Int32, -3
2011-01-01T12:01:00Z, 2011-01-01T12:01:00Z, Bad, Raw, Int32, 3
2011-01-01T12:01:10Z, 2011-01-01T12:01:10Z, Good, Annotation, 2012-01-02T08:00:00Z, Operator1, Scan failed,  Bad Data entered
2011-01-01T12:01:20Z, 2011-01-01T12:01:20Z, Good, Annotation, 2012-01-04T07:10:00Z, , Value cannot be verified
2011-01-01T12:01:30Z, 2011-01-01T12:01:30Z, Good, Raw, Int32, 7
2011-01-01T12:01:40Z, 2011-01-01T12:01:40Z, Good, Raw, Int32, 7
2011-01-01T12:01:50Z, 2011-01-01T12:01:50Z, Good, Annotation, 2012-01-04T07:00:00Z, Engineer1, Scanner fixed
2011-01-01T12:02:00Z, 2011-01-01T12:02:00Z, Good, Raw, Int32, 4
2011-01-01T12:02:10Z, 2011-01-01T12:02:10Z, Uncertain, Raw, Int32, 3
2011-01-01T12:02:10Z, 2011-01-01T12:02:10Z, Good, Annotation, 2012-01-02T08:00:00Z, Tehnician_1, Value flagged as questionable
2011-01-01T12:02:20Z, 2011-01-01T12:02:20Z, Good, Raw, Int32, 9
2011-01-01T12:02:30Z, 2011-01-01T12:02:30Z, Bad, Raw, Int32, 100