<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<RootNamespace>SampleClient</RootNamespace>
<AssemblyName>SampleClient</AssemblyName>
<RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
</PropertyGroup>

<ItemGroup>
<Compile Include="..\..\..\Include\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
</ItemGroup>

<ItemGroup>
<Content Include="Files\UploadClientFile.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="Files\UploadTemporaryFile.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
</ItemGroup>

<ItemGroup>
<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.48" />
</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Softing.Opc.Ua.Client">
			<HintPath>..\..\..\..\bin\net462\Softing.Opc.Ua.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<Reference Include="Softing.Opc.Ua.Client">
			<HintPath>..\..\..\..\bin\netstandard2.0\Softing.Opc.Ua.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<Reference Include="Softing.Opc.Ua.Client">
			<HintPath>..\..\..\..\bin\netstandard2.1\Softing.Opc.Ua.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

<ItemGroup>
<None Update="Files\opcuser.pfx">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
<None Update="SampleClient.Config.xml">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
</ItemGroup>

</Project>
