<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SampleClient</RootNamespace>
    <AssemblyName>SampleClient</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|net8.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Include\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\UploadClientFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\UploadTemporaryFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Reference Include="Softing.Opc.Ua.Client">
      <HintPath>..\..\..\..\bin\net9.0\Softing.Opc.Ua.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<Reference Include="Softing.Opc.Ua.Client">
		<HintPath>..\..\..\..\bin\net8.0\Softing.Opc.Ua.Client.dll</HintPath>
	</Reference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<Reference Include="Softing.Opc.Ua.Client">
		<HintPath>..\..\..\..\bin\net6.0\Softing.Opc.Ua.Client.dll</HintPath>
	</Reference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Softing.Opc.Ua.Client">
      <HintPath>..\..\..\..\bin\net48\Softing.Opc.Ua.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="Softing.Opc.Ua.Client">
      <HintPath>..\..\..\..\bin\netstandard2.1\Softing.Opc.Ua.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.375.457" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
 
  <!--<ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.5.375.457" />
  </ItemGroup>-->

  <ItemGroup>
    <None Update="Files\ECC\opcuser_nistP256.pfx">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="Files\opcuser.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\opcuserPwd.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleClient.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
