<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XamarinSampleClient</AssemblyName>
    <RootNamespace>XamarinSampleClient</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.3.351.7" />    
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Softing.Opc.Ua">
      <HintPath>..\..\..\..\..\bin\netstandard2.0\Softing.Opc.Ua.dll</HintPath>
    </Reference>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>