<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4d08c07a-27ee-47a3-805a-670fb8b70706}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinSampleClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\UInt32ValidationBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToFalseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AreObjectsEqualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SampleApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BrowseResultNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComplexValueFieldItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComplexValueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MonitoredItemEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NodeValueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BrowseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConnectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiscoveryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MethodsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MonitoredItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReadWriteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BrowseSamplePage.xaml.cs">
      <DependentUpon>BrowseSamplePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConnectSamplePage.xaml.cs">
      <DependentUpon>ConnectSamplePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DiscoverySamplePage.xaml.cs">
      <DependentUpon>DiscoverySamplePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventsSamplePage.xaml.cs">
      <DependentUpon>EventsSamplePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MethodsSamplePage.xaml.cs">
      <DependentUpon>MethodsSamplePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MonitoredItemSamplePage.xaml.cs">
      <DependentUpon>MonitoredItemSamplePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReadWriteSamplePage.xaml.cs">
      <DependentUpon>ReadWriteSamplePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DiscoverySamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ReadWriteSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MonitoredItemSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MethodsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EventsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConnectSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BrowseSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>